00000000000i[     ] Bochs x86 Emulator 2.5.1
00000000000i[     ]   Built from SVN snapshot on January 6, 2012
00000000000i[     ] Compiled on Jul  9 2012 at 13:40:35
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] IPS is set to 4000000
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: xapic
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   SEP support: yes
00000000000i[     ]   SSE support: sse2
00000000000i[     ]   XSAVE support: no 
00000000000i[     ]   AES support: no
00000000000i[     ]   MOVBE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   MWAIT support: yes
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: no
00000000000i[     ]   Fast function calls: no
00000000000i[     ]   Handlers Chaining speedups: no
00000000000i[     ] Devices configuration
00000000000i[     ]   NE2000 support: no
00000000000i[     ]   PCI support: no, enabled=no
00000000000i[     ]   SB16 support: no
00000000000i[     ]   USB support: no
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x7fb77284b010. after alignment, vector=0x7fb77284c000
00000000000i[MEM0 ] 4.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=4
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/cs/local/lib/pkg/bochs-2.5.1/share/bochs/BIOS-bochs-latest')
00000000000i[STIME] using 'slowdown' timer synchronization method
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Thu Nov 29 13:58:30 2012 (time0=1354226310)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot/zImage' ro=0, h=2,t=80,spt=18
00000000000i[MEM0 ] Register memory access handlers: 0x00000000000a0000 - 0x00000000000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[VGA  ] interval=333333
00000000000i[MEM0 ] Register memory access handlers: 0x00000000e0000000 - 0x00000000e0ffffff
00000000000i[BXVGA] VBE Bochs Display Extension Enabled
00000000000i[MEM0 ] rom at 0xc0000/41472 ('/cs/local/lib/pkg/bochs-2.5.1/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] init_dev of 'unmapped' plugin device by virtual method
00000000000i[     ] init_dev of 'biosdev' plugin device by virtual method
00000000000i[     ] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0x00000000fec00000 - 0x00000000fec00fff
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Using boot sequence floppy, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[     ] register state of 'unmapped' plugin device by virtual method
00000000000i[     ] register state of 'biosdev' plugin device by virtual method
00000000000i[     ] register state of 'speaker' plugin device by virtual method
00000000000i[     ] register state of 'extfpuirq' plugin device by virtual method
00000000000i[     ] register state of 'ioapic' plugin device by virtual method
00000000000i[     ] register state of 'keyboard' plugin device by virtual method
00000000000i[     ] register state of 'harddrv' plugin device by virtual method
00000000000i[     ] register state of 'serial' plugin device by virtual method
00000000000i[     ] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0x00000000fee00000
00000000000i[CPU0 ] CPUID[0x00000000]: 00000005 756e6547 6c65746e 49656e69
00000000000i[CPU0 ] CPUID[0x00000001]: 00000633 00010800 00000008 0fcbfbff
00000000000i[CPU0 ] CPUID[0x00000002]: 00410601 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000003]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000004]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x00000005]: 00000040 00000040 00000003 00000020
00000000000i[CPU0 ] CPUID[0x80000000]: 80000004 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000001]: 00000000 00000000 00000000 00000000
00000000000i[CPU0 ] CPUID[0x80000002]: 20202020 20202020 20202020 6e492020
00000000000i[CPU0 ] CPUID[0x80000003]: 286c6574 50202952 69746e65 52286d75
00000000000i[CPU0 ] CPUID[0x80000004]: 20342029 20555043 20202020 00202020
00000000000i[     ] reset of 'unmapped' plugin device by virtual method
00000000000i[     ] reset of 'biosdev' plugin device by virtual method
00000000000i[     ] reset of 'speaker' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'ioapic' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] Mouse capture off
00000004855i[BIOS ] $Revision: 10789 $ $Date: 2011-11-24 17:03:51 +0100 (Do, 24. Nov 2011) $
00000319062i[KBD  ] reset-disable command received
00000321808i[BIOS ] Starting rombios32
00000322255i[BIOS ] Shutdown flag 0
00000322853i[BIOS ] ram_size=0x00400000
00000323265i[BIOS ] ram_end=4MB
00000364043i[BIOS ] Found 1 cpu(s)
00000380297i[BIOS ] bios_table_addr: 0x000fbde8 end=0x000fcc00
00000392867i[BIOS ] bios_table_cur_addr: 0x000fbde8
00000520485i[VBIOS] VGABios $Id: vgabios.c,v 1.75 2011/10/15 14:07:21 vruppert Exp $
00000520556i[BXVGA] VBE known Display Interface b0c0
00000520588i[BXVGA] VBE known Display Interface b0c5
00000523513i[VBIOS] VBE Bios $Id: vbe.c,v 1.64 2011/07/19 18:25:05 vruppert Exp $
00005333329i[XGUI ] charmap update. Font Height is 16
00013164294i[BIOS ] Booting from 0000:7c00
00016283249i[FDD  ] partial read() on floppy image returns 319/512
00016328204i[FDD  ] read() on floppy image returns 0
00016373159i[FDD  ] read() on floppy image returns 0
00016420074i[FDD  ] read() on floppy image returns 0
00016465029i[FDD  ] read() on floppy image returns 0
00016509984i[FDD  ] read() on floppy image returns 0
00016554939i[FDD  ] read() on floppy image returns 0
00016599894i[FDD  ] read() on floppy image returns 0
00016644849i[FDD  ] read() on floppy image returns 0
00016689804i[FDD  ] read() on floppy image returns 0
00016734759i[FDD  ] read() on floppy image returns 0
00016779714i[FDD  ] read() on floppy image returns 0
00016824669i[FDD  ] read() on floppy image returns 0
00016869624i[FDD  ] read() on floppy image returns 0
00016914579i[FDD  ] read() on floppy image returns 0
00016959534i[FDD  ] read() on floppy image returns 0
00017004489i[FDD  ] read() on floppy image returns 0
00017049444i[FDD  ] read() on floppy image returns 0
00017094399i[FDD  ] read() on floppy image returns 0
00017139354i[FDD  ] read() on floppy image returns 0
00017184309i[FDD  ] read() on floppy image returns 0
00017231204i[FDD  ] read() on floppy image returns 0
00017276159i[FDD  ] read() on floppy image returns 0
00017321114i[FDD  ] read() on floppy image returns 0
00017366069i[FDD  ] read() on floppy image returns 0
00017411024i[FDD  ] read() on floppy image returns 0
00017455979i[FDD  ] read() on floppy image returns 0
00017500934i[FDD  ] read() on floppy image returns 0
00017545889i[FDD  ] read() on floppy image returns 0
00017590844i[FDD  ] read() on floppy image returns 0
00017635799i[FDD  ] read() on floppy image returns 0
00017680754i[FDD  ] read() on floppy image returns 0
00017725709i[FDD  ] read() on floppy image returns 0
00017770664i[FDD  ] read() on floppy image returns 0
00017815619i[FDD  ] read() on floppy image returns 0
00017860574i[FDD  ] read() on floppy image returns 0
00017905529i[FDD  ] read() on floppy image returns 0
00017950484i[FDD  ] read() on floppy image returns 0
00017995439i[FDD  ] read() on floppy image returns 0
00018042335i[FDD  ] read() on floppy image returns 0
00018087290i[FDD  ] read() on floppy image returns 0
00018132245i[FDD  ] read() on floppy image returns 0
00018177200i[FDD  ] read() on floppy image returns 0
00018222155i[FDD  ] read() on floppy image returns 0
00018267110i[FDD  ] read() on floppy image returns 0
00018312065i[FDD  ] read() on floppy image returns 0
00018357020i[FDD  ] read() on floppy image returns 0
00018401975i[FDD  ] read() on floppy image returns 0
00018446930i[FDD  ] read() on floppy image returns 0
00018491885i[FDD  ] read() on floppy image returns 0
00018536840i[FDD  ] read() on floppy image returns 0
00018581795i[FDD  ] read() on floppy image returns 0
00018626750i[FDD  ] read() on floppy image returns 0
00018671705i[FDD  ] read() on floppy image returns 0
00018716660i[FDD  ] read() on floppy image returns 0
00018761615i[FDD  ] read() on floppy image returns 0
00018806570i[FDD  ] read() on floppy image returns 0
00018853488i[FDD  ] read() on floppy image returns 0
00018898443i[FDD  ] read() on floppy image returns 0
00018943398i[FDD  ] read() on floppy image returns 0
00018988353i[FDD  ] read() on floppy image returns 0
00019033308i[FDD  ] read() on floppy image returns 0
00019078263i[FDD  ] read() on floppy image returns 0
00019123218i[FDD  ] read() on floppy image returns 0
00019172919i[BIOS ] KBD: unsupported int 16h function 03
00019177955i[BIOS ] int13_harddisk: function 15, unmapped device for ELDL=81
00755848000p[XGUI ] >>PANIC<< POWER button turned off.
00755848000i[CPU0 ] CPU is in protected mode (active)
00755848000i[CPU0 ] CS.mode = 32 bit
00755848000i[CPU0 ] SS.mode = 32 bit
00755848000i[CPU0 ] | EAX=0000000f  EBX=00008870  ECX=00000f2a  EDX=0000884e
00755848000i[CPU0 ] | ESP=00013c0c  EBP=00013c84  ESI=00000000  EDI=00000000
00755848000i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf ZF af PF cf
00755848000i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00755848000i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 00008fff 1 1
00755848000i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 00400fff 1 1
00755848000i[CPU0 ] |  SS:0018( 0003| 0|  0) 00000000 00400fff 1 1
00755848000i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 00400fff 1 1
00755848000i[CPU0 ] |  FS:0018( 0003| 0|  0) 00000000 007fffff 1 1
00755848000i[CPU0 ] |  GS:0018( 0003| 0|  0) 00000000 007fffff 1 1
00755848000i[CPU0 ] | EIP=00006f77 (00006f77)
00755848000i[CPU0 ] | CR0=0x60000011 CR2=0x00000000
00755848000i[CPU0 ] | CR3=0x00000000 CR4=0x00000000
00755848000i[CPU0 ] 0x00006f77>> jmp .+41 (0x00006fa2) : EB29
00755848000i[CMOS ] Last time is 1354226498 (Thu Nov 29 14:01:38 2012)
00755848000i[XGUI ] Exit
00755848000i[     ] restoring default signal behavior
00755848000i[CTRL ] quit_sim called with exit code 1
